﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using dd2vttopt.Models;
//
//    var dd2Vtt = Dd2Vtt.FromJson(jsonString);

using System.Collections.Generic;

using System.Globalization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace dd2vttopt.Models
{    
    public partial class Dd2Vtt
    {
        [JsonProperty("format")]
        public double Format { get; set; }

        [JsonProperty("resolution")]
        public Resolution Resolution { get; set; }

        [JsonProperty("line_of_sight")]
        public List<List<MapOrigin>> LineOfSight { get; set; }

        [JsonProperty("portals")]
        public List<Portal> Portals { get; set; }

        [JsonProperty("environment")]
        public Environment Environment { get; set; }

        [JsonProperty("lights")]
        public List<Light> Lights { get; set; }

        [JsonProperty("image")]
        public string Image { get; set; }
    }

    public partial class Environment
    {
        [JsonProperty("ambient_light")]
        public string AmbientLight { get; set; }
    }

    public partial class Light
    {
        [JsonProperty("position")]
        public MapOrigin Position { get; set; }

        [JsonProperty("range")]
        public long Range { get; set; }

        [JsonProperty("intensity")]
        public long Intensity { get; set; }

        [JsonProperty("color")]
        public string Color { get; set; }

        [JsonProperty("shadows")]
        public bool Shadows { get; set; }
    }

    public partial class MapOrigin
    {
        [JsonProperty("x")]
        public double X { get; set; }

        [JsonProperty("y")]
        public double Y { get; set; }
    }

    public partial class Portal
    {
        [JsonProperty("position")]
        public MapOrigin Position { get; set; }

        [JsonProperty("bounds")]
        public List<MapOrigin> Bounds { get; set; }

        [JsonProperty("rotation")]
        public double Rotation { get; set; }

        [JsonProperty("closed")]
        public bool Closed { get; set; }

        [JsonProperty("freestanding")]
        public bool Freestanding { get; set; }
    }

    public partial class Resolution
    {
        [JsonProperty("map_origin")]
        public MapOrigin MapOrigin { get; set; }

        [JsonProperty("map_size")]
        public MapOrigin MapSize { get; set; }

        [JsonProperty("pixels_per_grid")]
        public long PixelsPerGrid { get; set; }
    }

    public partial class Dd2Vtt
    {
        public static Dd2Vtt FromJson(string json) => JsonConvert.DeserializeObject<Dd2Vtt>(json, dd2vttopt.Models.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this Dd2Vtt self) => JsonConvert.SerializeObject(self, dd2vttopt.Models.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
